hash_seed = 4277010157

# слеш на конце важен
update_server_url = http://localhost:83/
auth_server_url = http://localhost:81/

auth_server_keyfile = /home/nartallax/auth_server/key

check_timeout = 60000