# слеш на конце важен
auth_server_url = http://localhost:81/

auth_server_keyfile = /home/nartallax/auth_server/key

# каналы, которые будут созданы по умолчанию и не могут быть изменены
predefined_channels = world, trade, help

# канал по умолчанию
default_channel = world

# каналы, на который подписаны все по умолчанию
default_subscription = world, trade

prefix = [$1]
default_prefix =
default_color =

channel_messsage = $0: $1
pm_message = $0 -> $1: $2
subscribed_channel_message = $0 -> $1: $2

channel_join_message = $0 joined the channel $1.
channel_leave_message = $0 left the channel $1.
channel_create_message= $0 created the channel $1.
channel_subscribe_message = $0 subscribed to channel $1.
channel_unsubscribe_message = $0 unsubscribed from channel $1.
channel_dropped_message = Channel $0 dropped.

channel_have_password_message = Channel $0 have password that you must enter to join.
invalid_channel_password_message = This password is not correct for channel $0.

you_are_blacklisted_message = $0 added you to his blacklist.
you_are_pm_blacklisted_message = $0 added you to his pm-blacklist.
you_are_unblacklisted_message = $0 removed you from his blacklist.
you_are_pm_unblacklisted_message = $0 added you from his pm-blacklist.

could_not_blacklist_blacklisted = $0 is already on your blacklist.
could_not_pm_blacklist_pm_blacklisted = $0 is already on your pm-blacklist.
could_not_unblacklist_unblacklisted = $0 is not on your blacklist.
could_not_pm_unblacklist_pm_unblacklisted = $0 is not on your pm-blacklist.
player_blacklisted = $0 added to your blacklist.
player_pm_blacklisted = $0 added to your pm-blacklist.
player_unblacklisted = $0 removed from your blacklist.
player_pm_unblacklisted = $0 removed from your pm-blacklist.

you_are_pming_to_blacklisted = You are trying to send PM to player from your blacklist. He may not be able to answer you.
you_are_pming_to_pm_blacklisted = You are trying to send PM to player from your pm-blacklist. He may not be able to answer you.

could_not_subscribe_unexistent = Channel $0 does not exists.
could_not_unsubscribe_unexistent = Channel $0 does not exists.
could_not_unsubscribe_unsubscribed = You are not subscribed to $0.
could_not_subscribe_subscribed = You are already subscribed to $0.
channel_is_subscribed = You have subscribed to $0.
channel_is_unsubscribed = You have unsubscribed from $0.

could_not_send_to_unexistent_channel = Channel $0 does not exists.
could_not_send_to_unexistent_player = Player $0 is not online or does not even exists.
could_not_pm_to_blacklister = You are in pm-blacklist of $0 and could not send him personal messages.

nick_is_not_valid = String "$1" is not valid nick.
channel_is_not_valid = String "$1" is not valid channel name.
password_is_not_valid = String "$1" is not valid password.
color_is_not_valid = String "$1" is not valid color.
prefix_is_not_valid = String "$1" is not valid nick prefix.

available_commands = Available sub-commands: \n$1
list = Available channels: $4\nCurrent channel: $1\nChannels you're subscribed on: $5\nUsers on channel: $2\nSubscribed users: $3
command_not_found = Command "$1" not found.