# gaming

./: README.md
factorio_discord_chat_2/: config.json  main.js
l2clicli/: README.MD  compile.sh  l2clicli  main.c  run-with-compile.sh
l2clicli/binwork/: reader.c  writer.c
l2clicli/code/: cli.c  dump_analyzer.c  login.c  network.c
l2clicli/tools/: decodePackages.js  tmp.js
l2clicli/utils/: blowfish.c  hex.c  json.c  network.c  utf.c  utils.c
minecraft/: .gitignore  README.md  index.html
minecraft/ambient_plugin/: pom.xml
minecraft/ambient_plugin/src/main/resources/: ambient-plugin-default.conf  plugin.yml
minecraft/ambient_plugin/src/main/scala/nartallax/minecraft/: ModuleConfig.scala
minecraft/ambient_plugin/src/main/scala/nartallax/minecraft/ambient/: AmbientPlugin.scala  Calculator.scala  Config.scala  Daytime.scala  Weather.scala
minecraft/artwork/: cube_icon.pdn  cube_prepared.pdn  cube_shaded.pdn  cube_source.pdn
minecraft/auth_plugin/: pom.xml
minecraft/auth_plugin/src/main/resources/: auth-plugin-default.conf  plugin.yml
minecraft/auth_plugin/src/main/scala/nartallax/minecraft/: AuthServerApi.scala
minecraft/auth_plugin/src/main/scala/nartallax/minecraft/auth/: AuthPlugin.scala  Config.scala  DarkMagic.scala
minecraft/auth_serv/: config.js  index.html  keccak.js  key  locks.js  main.js
minecraft/chat_plugin/: old plugin.yml  pom.xml
minecraft/chat_plugin/src/main/resources/: chat-plugin-default.conf  plugin.yml
minecraft/chat_plugin/src/main/scala/nartallax/minecraft/: AuthServerApi.scala
minecraft/chat_plugin/src/main/scala/nartallax/minecraft/chat/: ChatPlugin.scala  ChatSettingsContainer.scala  Config.scala
minecraft/control_mod/: build.gradle  control_mod.ipr  control_mod.iws
minecraft/control_mod/gradle/wrapper/: gradle-wrapper.properties
minecraft/control_mod/src/main/resources/: control-mod-default.conf  mcmod.info
minecraft/control_mod/src/main/scala/nartallax/minecraft/: ModuleConfig.scala  UpdateServerApi.scala
minecraft/control_mod/src/main/scala/nartallax/minecraft/control/: Checker.scala  Config.scala  ControlMod.scala  LoginHandler.scala  RequestHandler.scala  ResponseHandler.scala
minecraft/control_plugin/: pom.xml
minecraft/control_plugin/src/main/resources/: control-plugin-default.conf  plugin.yml
minecraft/control_plugin/src/main/scala/nartallax/minecraft/: AuthServerApi.scala  ModuleConfig.scala
minecraft/info_serv/: config.js  log.js  main.js
minecraft/launcher/: pom.xml
minecraft/launcher/src/main/resources/: launcher-default.conf
minecraft/launcher/src/main/scala/nartallax/minecraft/: UpdateServerApi.scala  Utils.scala
minecraft/launcher/src/main/scala/nartallax/minecraft/launcher/: ClientDownloader.scala  ClientUpdater.scala  Config.scala  ForgeParser.scala  Log.scala  Main.scala
minecraft/launcher/src/main/scala/nartallax/minecraft/launcher/gui/: BorderedPanel.scala  Button.scala  Label.scala  MainWindow.scala  TextInput.scala
minecraft/telemetry_plugin/: pom.xml
minecraft/telemetry_plugin/src/main/resources/: plugin.yml  telemetry-plugin-default.conf
minecraft/telemetry_plugin/src/main/scala/nartallax/minecraft/telemetry/: Config.scala  TelemetryPlugin.scala
minecraft/transmutation_plugin/: pom.xml
minecraft/transmutation_plugin/src/main/resources/: plugin.yml  transmutation-plugin-default.conf
minecraft/transmutation_plugin/src/main/scala/nartallax/minecraft/: AuthServerApi.scala
minecraft/transmutation_plugin/src/main/scala/nartallax/minecraft/transmutation/: Config.scala  CraftPoint.scala  InventoryWrap.scala  Recipe.scala  RecipeBook.scala  Slot.scala  TransmutationPlugin.scala
minecraft/update_serv/: config.js  main.js
minecraft/worldborder_plugin/: pom.xml
minecraft/worldborder_plugin/src/main/resources/: plugin.yml
omnipresence/: .gitignore  README.md  charconfig.js  charconfig_exis.online.js  config.js  hw.js  main.js  passwords_exis.online.json
omnipresence/app/: _client.js  action.js  cli.default.js  cli.js  client.js  client.local.js  client.remote.js  clients.js  core.selection.strategy.js  hotkeys.default.js  keylogger.js  net.js  snitch.js  utils.js
omnipresence/hooker_dumper/: compile.bat  hooker_dumper.c
omnipresence/scenario/: p1.js  p2.js  sp.js
omnipresence/snitch/: compile.bat  snitch.c
omnipresence2/: .gitignore  build-and-run.sh  build.sh  hw.js  l2clicli  linux-notes.txt  package-lock.json  package.json  start.sh  stop.sh  tsconfig.json
omnipresence2/activator/: activator.c  compile.sh
omnipresence2/affinator/: affinator.c  compile.sh
omnipresence2/appcode/: main.ts  scenario.ts
omnipresence2/appcode/impl/: character.ts  command_bus.ts  config.ts  log.ts  scenario_utils.ts  sleep.ts
omnipresence2/appcode/impl/client/: client.ts  client_linux.ts  client_local.ts  client_remote.ts
omnipresence2/appcode/impl/client/cli/: client_cli.ts  item_ids.ts  l2clicli_incoming_package.ts  l2clicli_outcoming_package.ts  skill_ids.ts
omnipresence2/appcode/impl/host/: host.ts  host_local.ts  host_remote.ts
omnipresence2/appcode/impl/network/: binary_protocol.ts  node.ts  node_master.ts  node_slave.ts
omnipresence2/appcode/interfaces/: action.ts  command.ts  config.ts  scenario.ts
omnipresence2/appcode/libs/: activator.ts  affinator.ts  cli_tool.ts  custom_lib.ts  fgwinid.ts  hooker_dumper.ts  keystreamer.ts  libxdo.ts  snitch.ts  winapi_constants.ts  xdotool.ts  xprop.ts  xwininfo.ts
omnipresence2/c_commons/: printLastError.c  streaming.c  winById.c
omnipresence2/config_sample/: accounts.ts  clients.ts  consts.ts  hosts.ts
omnipresence2/fgwinid/: compile.sh  fgwinid.c
omnipresence2/hooker_dumper/: compile.sh  hooker_dumper.c
omnipresence2/keystreamer/: compile.sh  keystreamer.c
omnipresence2/snitch/: compile.sh  snitch.c
tmp/: binreader.c  binwriter.c  blowfish.c  blowfish_utils.c  c_sample  c_sample.c  compile.sh  hex.c  json_utils.c  network.c  run-with-compile.sh  utils.c
tmp/docs/: Lineage II Packets updated.html  Lineage II Packets.html
(+7 files in other folders)
