dir -> ./minecraft
mem -> 1G
tweaks ->
nick ->
id ->
update -> 0

font_family -> Arial
font_size -> 25

text_color -> 192,192,192
outer_border_color -> 5,5,5
inner_border_color -> 192,192,192
background_color -> 90,90,90

border_thickness -> 2
brightening -> 8
forge_dir_path -> versions/ForgeOptiFine1.7.10

# слеш на конце важен
auth_server_url -> http://nartallax.noip.me:81/
update_server_url -> http://nartallax.noip.me:83/

log_path -> ./launcher/log
client_output_path -> ./launcher/client_log