# директория, все файлы в которой считаются игроками
# к ней должен быть доступ на чтение (была проблема с этим)
players_dir = /home/nartallax/auth_server/users

# имя файла, в который будет писаться вывод
# считается относительно папки с данными плагина
output_file = info.json