# длина суток
# количество тиков, через которое небесные тела повторят свое положение

day_cycle_length = 1728000


# длина цикла погоды и его изменчивость (в тиках)
# цикл погоды - промежуток времени, в пределах которого верны соотношения весов типов погод (см. ниже)
# при начале нового цикла, его реальная длина определяется по формуле
# weather_cycle + (weather_cycle_margin * случайное_число_от_минус_единицы_до_единицы)
# (по подобной формуле определяются некоторые прочие величины, используемые в данном конфиге)

weather_cycle = 72000
weather_cycle_margin = 24000


# веса времени суток
# время суток - ночь, утро, день, вечер
# чем больше вес определенного времени суток, тем дольше оно будет продолжаться
# все времена суток в целом продолжаются day_cycle_length тиков
# например, если веса 1/4/1/6 и суточный цикл - 1 час, то за час будет 5 минут рассвета, 20 минут дня, 5 минут заката и 30 минут ночи

dawn_weight = 0.5
day_weight = 2
dusk_weight = 0.5
night_weight = 21


# количество тиков, определяющее время суток, относительно времени майна по умолчанию
# полные сутки по умолчанию занимают 24000 тика

dawn_start = 23000
day_start = 1000
dusk_start = 12000
night_start = 14000


# веса погоды и их изменчивость (что за изменчивость - см. выше)
# чем больше вес определенного типа погоды, тем дольше она продолжается
# например, если веса 1/1/4 и цикл погоды - 1 час, то за час будет 10 минут солнечной погоды, 10 минут дождя и 40 минут грозы

calm_weight = 25
calm_weight_margin = 10
rain_weight = 10
rain_weight_margin = 10
storm_weight = 25
storm_weight_margin = 10


# наименьшая продолжительность одного типа погоды, в тиках
# нужно для предотвращения случаев типа "начался дождь и через секунду закончился"
# имеет приоритет над любыми другими типами расчета длины погоды, так что использовать осторожно

weather_min_length = 3000


# частота изменения погоды и изменчивость этой частоты (что за изменчивость - см. выше)
# значение этой частоты означает, сколько раз за цикл погода будет меняться
# при достаточно малых значениях этой величины (около нуля) она может быть автоматически увеличена

weather_frequency = 5
weather_frequency_margin = 2